<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_profile" android:title="Profile" android:icon="@drawable/profile"/>
        <item android:id="@+id/nav_add" android:title="Add Admin" android:icon="@drawable/add"/>
        <item android:id="@+id/nav_orders" android:title="All Orders" android:icon="@drawable/order"/>

        <item android:id="@+id/nav_offers" android:title="Add Special Offers" android:icon="@drawable/offers"/>
        <item android:id="@+id/nav_reports" android:title="Reports" android:icon="@drawable/files"/>

    </group>
    <item android:title="">
        <menu>
            <item android:id="@+id/nav_logout" android:icon="@drawable/logout" android:title="Logout"/>
        </menu>
    </item>
</menu>
