<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home" android:title="Home" android:icon="@drawable/home"/>
        <item android:id="@+id/nav_pizza_menu" android:title="Pizza Menu" android:icon="@drawable/menu"/>
        <item android:id="@+id/nav_orders" android:title="Your Orders" android:icon="@drawable/order"/>
        <item android:id="@+id/nav_favorites" android:title="Your Favorites" android:icon="@drawable/favorite"/>
        <item android:id="@+id/nav_offers" android:title="Special Offers" android:icon="@drawable/offers"/>
        <item android:id="@+id/nav_profile" android:title="Profile" android:icon="@drawable/profile"/>
        <item android:id="@+id/nav_contact" android:title="Call us or Find us" android:icon="@drawable/contact"/>
    </group>
    <item android:title="">
        <menu>
            <item android:id="@+id/nav_logout" android:icon="@drawable/logout" android:title="Logout"/>
        </menu>
    </item>
</menu>
