<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/cart_icon"
        android:title="Cart"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_navigation"
        android:icon="@drawable/menu"
        android:title="Navigation"
        app:showAsAction="always" />
</menu>
