<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFF7E3"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="178dp"
        android:layout_height="164dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sign_up" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="34dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back"
        app:tint="@color/nav_item_text_color" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="357dp"
        android:layout_height="570dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <!-- First Name -->
        <FrameLayout
            android:id="@+id/firstNameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/firstName"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/edittext_border"
                android:layout_marginStart="30dp"
                android:hint="First Name"
                android:padding="12dp" />

        </FrameLayout>

        <!-- Last Name -->
        <FrameLayout
            android:id="@+id/lastNameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/firstNameContainer">

            <EditText
                android:id="@+id/lastName"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/edittext_border"
                android:hint="Last Name"
                android:padding="12dp" />

        </FrameLayout>

        <!-- Email -->
        <FrameLayout
            android:id="@+id/emailContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/lastNameContainer">

            <EditText
                android:id="@+id/email"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/edittext_border"
                android:hint="Email"
                android:padding="12dp" />

        </FrameLayout>

        <!-- Phone Number -->
        <FrameLayout
            android:id="@+id/phoneNumberContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/emailContainer">

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/edittext_border"
                android:hint="Phone Number"
                android:padding="12dp" />

        </FrameLayout>

        <!-- Gender Spinner -->
        <FrameLayout
            android:id="@+id/genderSpinnerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/phoneNumberContainer">

            <Spinner
                android:id="@+id/genderSpinner"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/edittext_border"
                android:padding="12dp" />

        </FrameLayout>

        <!-- Password -->
        <FrameLayout
            android:id="@+id/passwordContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/genderSpinnerContainer">

            <EditText
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/edittext_border"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp" />

        </FrameLayout>

        <!-- Confirm Password -->
        <FrameLayout
            android:id="@+id/confirmPasswordContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/passwordContainer">

            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/edittext_border"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="12dp" />

        </FrameLayout>

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirmPasswordContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>