<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etMinPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Min Price"
        android:inputType="numberDecimal"
        android:imeOptions="actionNext"
        android:padding="8dp" />

    <EditText
        android:id="@+id/etMaxPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Max Price"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"
        android:padding="8dp" />

</LinearLayout>
