<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="6dp"
    android:background="@drawable/contact_background">

    <!-- Wavy Drawable as a Background for the Header Text -->
    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:textSize="30sp"
        android:textColor="@color/nav_item_text_color"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>

    <!-- Call Us Button -->

    <!-- Find our Location Button -->
    <Button
        android:id="@+id/callButton"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_corners"
        android:drawableLeft="@drawable/call"
        android:paddingEnd="100dp"
        android:paddingStart="100dp"
        android:drawablePadding="10dp"
        android:text="Call Us"
        android:textColor="@color/nav_item_text_color"
        android:textSize="18sp" />

    <Button
        android:id="@+id/locationButton"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:drawableLeft="@drawable/location"
        android:paddingEnd="50dp"
        android:paddingStart="100dp"
        android:drawablePadding="10dp"
        android:text="our Location"
        android:textColor="@color/nav_item_text_color"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <!-- Email Us Button -->
    <Button
        android:id="@+id/emailButton"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corners"
        android:paddingEnd="100dp"
        android:paddingStart="100dp"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="10dp"
        android:text="Email Us"
        android:textColor="@color/nav_item_text_color"
        android:textSize="18sp" />

</LinearLayout>