<!-- res/layout/fragment_add_offer.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:text="ADD OFFER"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="35dp"
        android:textColor="@color/nav_item_text_color"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinnerPizzaNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:popupBackground="@color/nav_item_text_color"
        android:hint="Select Pizza Name" />

    <RadioGroup
        android:id="@+id/radioGroupSizes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/radioSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small"
            android:textColor="@color/nav_item_text_color" />
        <RadioButton
            android:id="@+id/radioMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:textColor="@color/nav_item_text_color" />
        <RadioButton
            android:id="@+id/radioLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large"
            android:textColor="@color/nav_item_text_color" />
    </RadioGroup>

    <EditText
        android:layout_marginBottom="35dp"
        android:id="@+id/editTextTotalPrice"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Enter discount"
        android:inputType="numberDecimal"
        android:textColor="@color/nav_item_text_color"
         />

    <EditText
        android:layout_marginBottom="35dp"
        android:id="@+id/editTextStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Start Date (yyyy-MM-dd)"
        android:focusable="false"
        android:clickable="true"
        android:textColor="@color/nav_item_text_color"
        />

    <EditText
        android:layout_marginBottom="35dp"
        android:id="@+id/editTextEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select End Date (yyyy-MM-dd)"
        android:focusable="false"
        android:clickable="true"
        android:textColor="@color/nav_item_text_color"
        />

    <Button
        android:id="@+id/buttonAddOffer"
        android:paddingHorizontal="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Offer"
        android:background="@drawable/button_background" />
</LinearLayout>
