<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Horizontal LinearLayout to contain the first two TextViews -->
    <LinearLayout
        android:id="@+id/linear_layout_general_info"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="70dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_view_total_income"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:background="@drawable/reportbackground"
            android:textColor="@color/white"
            android:padding="8dp"
            android:text="  Total Income: "
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/text_view_total_orders"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/reportbackground"
            android:text="  Total Orders: "
            android:textColor="@color/white"
            android:padding="8dp"
            android:textSize="20sp" />

    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/nav_item_text_color"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="70dp"
        android:layout_below="@id/linear_layout_general_info"
        android:layout_marginVertical="10dp" />

    <!-- Spinner for selecting pizza type -->
    <Spinner
        android:id="@+id/spinner_pizza_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginTop="20dp" />

    <!-- Button to calculate specific pizza type information -->
    <Button
        android:id="@+id/button_calculate_specific"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_pizza_type"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="70dp"
        android:text="Calculate Specific" />

    <!-- TextView to display orders for the selected pizza type -->
    <TextView
        android:id="@+id/text_view_specific_orders"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/button_calculate_specific"
        android:text="Orders for selected type: "
        android:background="@drawable/menu_rounded_corner"
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_marginBottom="50dp"
        android:visibility="gone"
         />

    <!-- TextView to display income for the selected pizza type -->
    <TextView
        android:id="@+id/text_view_specific_income"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/text_view_specific_orders"
        android:text="Income for selected type: "
        android:textSize="16sp"
        android:layout_marginBottom="70dp"
        android:padding="8dp"
        android:background="@drawable/menu_rounded_corner"
        android:visibility="gone"
         />

</RelativeLayout>
