<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/wavy_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/backButtonOrder"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            app:tint="@color/white" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/pizza_image_order_details"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Pizza Image"
        android:scaleType="centerCrop"
        android:src="@drawable/pizza_logo" />

    <TextView
        android:id="@+id/pizza_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Pizza Type"
        android:textColor="@color/black"
        android:layout_marginTop="18dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pizza_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Pizza Size"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Quantity"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="Total Price"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/order_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        android:text="Order Date"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>
</ScrollView>