<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/wavy_background">

        <!-- Back button and Favorite button -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/backButtonDetailed"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/back"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Back"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/favoriteButtonDetailed"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/favorite_fill"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Favorite"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                app:tint="@color/white" />
        </RelativeLayout>

        <!-- Pizza Image -->
        <ImageView
            android:id="@+id/pizza_image_detailed"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/pizza_logo"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:contentDescription="Pizza Image"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp" />


        <TextView
            android:id="@+id/pizzaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fresh Pizza"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal" />

        <!-- Pizza Price -->
        <TextView
            android:id="@+id/pizzaPriceDetailed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$10.49"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/category_detailed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_marginTop="24dp" />

        <!-- Quantity Selector -->
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/button_background"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center">

            <Button
                android:id="@+id/decreaseQuantityDetailed"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:text="-"
                android:textSize="18sp"
                android:layout_marginEnd="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/quantityDetailed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />

            <Button
                android:id="@+id/increaseQuantityDetailed"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:text="+"
                android:textSize="18sp"
                android:layout_marginStart="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- Pizza Sizes -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="35dp">

            <Button
                android:id="@+id/smallSizeButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_button"
                android:text="S"
                android:textColor="@color/nav_item_icon_tint"
                android:layout_marginEnd="16dp" />

            <Button
                android:id="@+id/mediumSizeButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_button"
                android:text="M"
                android:textColor="@color/nav_item_icon_tint"
                android:layout_marginEnd="16dp" />

            <Button
                android:id="@+id/largeSizeButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_button"
                android:text="L"
                android:textColor="@color/nav_item_icon_tint" />
        </LinearLayout>

        <!-- Add to Cart Button -->
        <Button
            android:id="@+id/makeOrderDetailed"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/button_background"
            android:text="Order"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>
</ScrollView>