<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adminProfileLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFF7E3"
    android:padding="16dp"
    tools:context=".AdminProfileFragment">

    <LinearLayout
        android:id="@+id/backgroundContainer"
        android:layout_width="348dp"
        android:layout_height="625dp"
        android:background="@drawable/rounded_corners"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/adminProfileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/profile" />

        <!-- First Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:id="@+id/firstNameDisplay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_border"
                android:padding="12dp"
                android:text="First Name" />

            <EditText
                android:id="@+id/firstNameEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_border"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textSize="16sp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/editIconFirstName"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/update" />
        </LinearLayout>

        <!-- Last Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:id="@+id/lastNameDisplay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_border"
                android:padding="12dp"
                android:text="Last Name" />

            <EditText
                android:id="@+id/lastNameEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_border"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textSize="16sp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/editIconLastName"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/update" />
        </LinearLayout>

        <!-- Phone Number -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:id="@+id/phoneNumberDisplay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_border"
                android:padding="12dp"
                android:text="Phone Number" />

            <EditText
                android:id="@+id/phoneNumberEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_border"
                android:inputType="phone"
                android:padding="12dp"
                android:textSize="16sp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/editIconPhoneNumber"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/update" />
        </LinearLayout>

        <!-- Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:id="@+id/passwordDisplay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_border"
                android:padding="12dp"
                android:text="Password" />

            <EditText
                android:id="@+id/passwordEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_border"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textSize="16sp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/editIconPassword"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/update" />
        </LinearLayout>

        <!-- Update Information Button -->
        <Button
            android:id="@+id/updateButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_background"
            android:text="Update Info"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>