<!-- res/layout/fragment_special_offers.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/label_special_offers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Special Offers"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewSpecialOffers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
