<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/menu_rounded_corner"
    android:layout_marginBottom="8dp">

    <!-- Pizza Image -->
    <ImageView
        android:id="@+id/imageViewPizza"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/pizza_logo"
        android:layout_marginEnd="8dp" />

    <!-- Pizza Details Layout -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewPizzaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pizza Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/textViewCountdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/textViewSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomato, olives, green pepper"
            android:textSize="14sp"
            android:textColor="#7E7777"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/textViewOriginalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$40.00"
            android:textSize="16sp"
            android:textColor="#E40606"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/textViewOfferPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$40.00"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/textViewStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date: Jan 01, 2024"
            android:textSize="14sp"
            android:textColor="#7E7777"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/textViewEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date: Jan 31, 2024"
            android:textSize="14sp"
            android:textColor="#7E7777"
            android:layout_marginTop="4dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginStart="8dp">

        <ImageButton
            android:id="@+id/oder_offer_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="-90dp"
            android:src="@drawable/add"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="order"
            android:layout_marginBottom="8dp"
            />


    </LinearLayout>

</LinearLayout>
