<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:layout_height="150dp"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/menu_rounded_corner"
    android:layout_marginBottom="8dp">

    <!-- Pizza Image -->
    <ImageView
        android:id="@+id/pizza_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/pizza_logo"
        android:layout_marginEnd="8dp" />

    <!-- Pizza Details Layout -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pizza_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pizza Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/pizza_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomato, olives, green pepper"
            android:textSize="14sp"
            android:textColor="#7E7777" />

        <TextView
            android:id="@+id/pizza_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$40.00"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <!-- Add and Favorite Buttons Layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginStart="8dp">

        <ImageButton
            android:id="@+id/favorite_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/favorite_fill"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Add to favourite"
            android:layout_marginBottom="8dp"
            app:tint="#F60000" />


    </LinearLayout>

</LinearLayout>