<!-- res/drawable/wavy_background.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="640dp"
    android:viewportWidth="360"
    android:viewportHeight="640">

    <!-- Top Left Corner -->
    <path
        android:fillColor="#00897B"
        android:pathData="M0,0 C0,100 100,100 100,0 L0,0 Z"/>

    <!-- Bottom Right Corner -->
    <path
        android:fillColor="#00897B"
        android:pathData="M360,640 C360,540 260,540 260,640 L360,640 Z"/>

    <!-- Small Decorations in Top Left Corner -->
    <path
        android:fillColor="#90AFC5"
        android:pathData="M40,40 C40,45 45,45 45,40 C45,35 40,35 40,40 Z M55,30 C55,35 60,35 60,30 C60,25 55,25 55,30 Z M70,20 C70,25 75,25 75,20 C75,15 70,15 70,20 Z"/>

    <!-- Small Decorations in Bottom Right Corner -->
    <path
        android:fillColor="#90AFC5"
        android:pathData="M320,600 C320,605 325,605 325,600 C325,595 320,595 320,600 Z M305,610 C305,615 310,615 310,610 C310,605 305,605 305,610 Z M290,620 C290,625 295,625 295,620 C295,615 290,615 290,620 Z"/>

</vector>