<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Green Background -->


    <!-- Wavy White Foreground -->
    <item android:gravity="top">
        <shape android:shape="rectangle">
            <solid android:color="@color/nav_item_icon_tint" />

            <!-- Set the size of the white shape to match_parent -->
            <size android:height="300dp"/>
        </shape>
    </item>
    <item android:gravity="bottom">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:topLeftRadius="30dp" android:topRightRadius="30dp"/>
            <!-- Set the size of the green background to match_parent -->
            <size android:height="500dp"/>
        </shape>
    </item>

</layer-list>
